{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Edge",
      "request": "launch",
      "type": "msedge",
      "url": "http://127.0.0.1:4269/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${workspaceFolder}/node_modules/*"
      }
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "Chrome",
      "url": "http://127.0.0.1:4269/",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "sourceMapPathOverrides": {
        "webpack:/*": "${webRoot}/*",
        "/./*": "${webRoot}/*",
        "/src/*": "${webRoot}/src/*",
        "/*": "*",
        "/./~/*": "${workspaceFolder}/node_modules/*"
      }
    }
  ]
}
